body{
    padding: 0 58rem/75;
}

nav{
    margin-top:58rem/75 ;

    img{
        width: 86rem/75;
        height: 31rem/75;
        margin-left: 274rem/75;
    }

    h3{
        text-align: center;
        font-weight: bold;
        margin-top: 58rem/65;
    }

    input:nth-child(3){
        height: 80rem/75;
        width: 100%;
        border: 2rem/75 solid#cccccc;
        box-sizing: border-box;
        margin-bottom:28rem/75 ;
        margin-top: 64rem/75;

        &::before{
            content: "";

        }
    }
    
    input:nth-child(4){
        height: 80rem/75;
        width: 100%;
        border: 2rem/75 solid#cccccc;
        box-sizing: border-box;
        margin-bottom:32rem/75 ;
        border-radius: 4rem/75;
    }

}
