body {
    padding-top: 80rem/75;
}



nav {
    position: fixed;
    height: 95rem/75;
    width: 100%;
    background-image: url("../images/2019-12-30\ 084424.png");
    background-repeat: no-repeat;
    background-position: 40rem/75 32rem/75;
    border-bottom: 2rem/75 solid #e5e5e5;
    background-color: #fff;
    z-index: 1;
    top: 0;
    left: 0;

    div {
        float: right;
        margin-top: 28rem/75;
        margin-right: 24rem/75;
    }

    a {
        display: block;
        color: #000;
        padding: 0 20rem/75;
        font-size: 36rem/75;
    }
}

header {
    padding: 0 44rem/75;

    p {
        font-size: 34rem/75;
        line-height: 2;
        padding-top: 40rem/75;
    }

    span {
        float: right;
    }
}


.main {
    width: 100%;
    overflow: auto;
    box-sizing: border-box;
    margin-bottom: 160rem/75;
    box-sizing: border-box;

    ul {
        width: 1000%;
        overflow: hidden;


        li {
            float: left;
            width: 10%;

            img {
                width: 750rem/75;
            }
        }
    }


}

.buy {
    padding: 0 44rem/75;

    h4 {

        background-color: #f5f5f5;
        line-height: 120rem/75;
        height: 120rem/75;

        text-align: center;
        color: #111;
    }

    p {
        padding-top: 77rem/75;
        font-size: 32rem/75;
        line-height: 2.2;
    }

    ul {
        padding-top: 50rem/75;
        list-style: disc;
        padding-left: 44rem/75;
        font-size: 32rem/75;
        line-height: 2.2;
    }

    span {
        display: inline-block;
        text-decoration: underline;
        color: #111;
        padding-top: 50rem/75;
        list-style: disc;
        font-size: 32rem/75;
        line-height: 2.2;
    }
}

address {
    padding: 0 44rem/75;
    margin-top: 120rem/75;

    .address {
        overflow: hidden;
        border-top: 2rem/75 solid #e5e5e5;
        height: 162rem/75;

        p {
            float: left;
            font-size: 40rem/75;
            line-height: 162rem/75;
        }

        span {
            float: right;
            line-height: 162rem/75;
            font-size: 40rem/75;
        }

        .fen {
            float: right;
            padding-right: 40rem/75;
            line-height: 162rem/75;

            span {
                float: right;
                font-size: 34rem/75;
                margin: 10rem/75;
                color: #cccccc;

            }
        }
    }
}

article {

    p {
        margin-bottom: 30rem/75;
    }

    padding: 0 44rem/75;
    font-size: 28rem/75;
    line-height: 1.7;
    margin-bottom:270rem/75;
}


.choose {
    width: 100%;
    margin-top: 48rem/75;
    overflow: auto;
    padding-left: 47rem/75;
    box-sizing: border-box;
    margin-bottom: 160rem/75;

    p {
        font-size: 35rem/75;
        padding-bottom: 40rem/75;
    }

    a {
        color: #111;
    }

    ul {
        width: 1110%;
        overflow: hidden;

        li {
            float: left;
            width: 8%;

            img {
                width: 600rem/75;
            }
        }

        h3 {
            margin-top: 40rem/75;
            line-height: 1.5;
            padding-left: 0;
            font-size: 38rem/75;
        }

        p {
            font-size: 32rem/75;
            line-height: 2;
            color: #8d8d8d;

        }


    }


}





.others {
    background-color: #111;
    padding: 0 47rem/75;
    padding-top: 70rem/75;
    margin-top: 24rem/75;
    border-bottom: 2rem/75 solid #323232;

    p {
        font-size: 28rem/75;
        line-height: 2.5;

        a {
            color: #fff;
        }
    }
}

.help {
    background-color: #111;
    padding: 0 47rem/75;
    padding-top: 43rem/75;
    font-size: 28rem/75;

    a {
        font-size: 28rem/75;
        line-height: 2;
        color: #fff;
        margin-bottom: 110rem/75;

        span {
            float: right;
            margin-top: 10rem/75;
        }
    }

    img {
        width: 145rem/75;
        height: 60rem/75;
    }

    p {
        margin-top: 70rem/75;

        a {
            margin-bottom: 43rem/75;
        }
    }

    b {
        font-size: 28rem/75;
        color: #7e7e7e;
        font-weight: normal;

    }
}

footer {
    background-color: #111;
    padding: 0 47rem/75;
    padding-top: 85rem/75;

    li {
        line-height: 3;

        a {
            color: #7e7e7e;
        }

        img {
            display: inline-block;
            width: 30rem/75;
            height: 28rem/75;
        }
    }
}