body {
    padding-top: 100rem/75;
}

.top {
    padding: 0 44rem/75;


    a {
        margin-left: 44rem/75;
        text-decoration: none;

        h1 {
            color: #111;
            margin-top: 60rem/75;

            font-size: 93rem/75;

        }

        span {
            color: #111;
            font-size: 32rem/75;
            line-height: 1.8;

        }

        p {
            display: inline-block;
            background-color: #111;
            color: #fff;
            font-size: 30rem/75;
            padding: 0 60rem/75;
            border-radius: 45rem/75;
            line-height: 3;
            margin-top: 57rem/75;
        }
    }
}

nav {
    position: fixed;
    height: 95rem/75;
    width: 100%;
    background-image: url("../images/批注\ 2019-12-30\ 084424.png");
    background-repeat: no-repeat;
    background-position: 40rem/75 32rem/75;
    border-bottom: 2rem/75 solid #e5e5e5;
    background-color: #fff;
    z-index: 1;
    top: 0;
    left: 0;

    div {
        float: right;
        margin-top: 28rem/75;
        margin-right: 24rem/75;
    }

    a {
        display: block;
        color: #000;
        padding: 0 20rem/75;
        font-size: 36rem/75;
    }
}

.flash {
    padding: 0 44rem/75;
    margin-top: 170rem/75;
}

.main {
    width: 100%;
    margin-top: 170rem/75;
    overflow: auto;
    padding-left: 47rem/75;
    box-sizing: border-box;

    ul {
        width: 410%;
        overflow: hidden;

        li {
            float: left;

            width: 20%;

            img {
                width: 600rem/75;
            }
        }
    }


}



.others {
    background-color: #111;
    padding: 0 47rem/75;
    padding-top: 70rem/75;
    margin-top: 24rem/75;
    border-bottom: 2rem/75 solid #323232;

    p {
        font-size: 28rem/75;
        line-height: 2.5;

        a {
            color: #fff;
        }
    }
}

.help {
    background-color: #111;
    padding: 0 47rem/75;
    padding-top: 43rem/75;
    font-size: 28rem/75;

    a {
        font-size: 28rem/75;
        line-height: 2;
        color: #fff;
        margin-bottom: 110rem/75;

        span {
            float: right;
            margin-top: 10rem/75;
        }
    }

    img {
        width: 145rem/75;
        height: 60rem/75;
    }

    p {
        margin-top: 70rem/75;

        a {
            margin-bottom: 43rem/75;
        }
    }

    b {
        font-size: 28rem/75;
        color: #7e7e7e;
        font-weight: normal;

    }
}

footer {
    background-color: #111;
    padding: 0 47rem/75;
    padding-top: 85rem/75;

    li {
        line-height: 3;

        a {
            color: #7e7e7e;
        }

        img {
            display: inline-block;
            width: 30rem/75;
            height: 28rem/75;
        }
    }
}